* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: CircularStd;
}

@font-face {
    font-family: CircularStd;
    src: url(/fonts/CircularStd-Book.otf);
    font-weight: 200;
}


body {
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.phone {
    max-width: 20px;
    max-height: 40px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    filter: invert(1);
}

.visual{
    max-height: 40px;
    max-width: 40px;
    filter: invert(1);
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#navbar__logo {
    background-color: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 900;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 1rem;
    height: 60%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color:  #c57ee9;
    color: white;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: black;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background-color: #12c2e9;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: auto;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* hero section */

.hero {
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero__heading span {
    color: rgb(252, 239, 239);
}

.hero__description {
    font-size: 50px;
    color: rgb(252, 239, 239);
}

.highlight {
    border-bottom: 4px solid white;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 30px;
    }

    #navbar__logo {
        font-size: 1.5rem;
    }
}

.main {
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: white;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    color: white;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

.main__btn {
    font-size: 1.8rem;
    background-color: #12c2e9;
    padding: 20px 60px;
    border: none;
    border-radius: 8px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #2052be;
    transition: all 0.35s;
    border-radius: 8px;
}

.main__btn:hover {
    color: white;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:-moz-linear-gradient(90deg, rgba(3, 169, 244, 1) 0%, rgba(255, 255, 255, 1) 88%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(90deg, rgba(3, 169, 244, 1) 0%, rgba(255, 255, 255, 1) 88%);

    /* opera 11.10+ */
    background:-o-linear-gradient(90deg, rgba(3, 169, 244, 1) 0%, rgba(255, 255, 255, 1) 88%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#03A9F4', GradientType=0 );

    /* ie 10+ */
    background:-ms-linear-gradient(90deg, rgba(3, 169, 244, 1) 0%, rgba(255, 255, 255, 1) 88%);

    /* global 94%+ browsers support */
    background:linear-gradient(90deg, rgba(3, 169, 244, 1) 0%, rgba(255, 255, 255, 1) 88%);

}

.design {
    max-height: 300px;
    max-width: 300px;
    margin: auto;
    filter: invert(1);
}

@media screen and (max-width: 1300px) {
    .main__img--card {
        height: 500px;
        width: 450px;
    }
}

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;

    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px ) {
    .main__img--card {
        width: 250px;
        height: 250px;
    } 

    .design {
        max-height: 175px;
        max-width: 175px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}

/* Services section */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    color: rgb(252, 239, 239);
    margin-bottom: 5rem;
    font-size: 3rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:-moz-radial-gradient(ellipse at 50% 50%, rgba(0, 188, 212, 1) 0%, rgba(255, 255, 255, 1) 100%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(ellipse at 50% 50%, rgba(0, 188, 212, 1) 0%, rgba(255, 255, 255, 1) 100%);

    /* opera 11.10+ */
    background:-o-radial-gradient(ellipse at 50% 50%, rgba(0, 188, 212, 1) 0%, rgba(255, 255, 255, 1) 100%);

    /* ie 10+ */
    background:-ms-radial-gradient(ellipse at 50% 50%, rgba(0, 188, 212, 1) 0%, rgba(255, 255, 255, 1) 100%);

    /* global 92%+ browsers support */
    background:radial-gradient(ellipse at 50% 50%, rgba(0, 188, 212, 1) 0%, rgba(255, 255, 255, 1) 100%);

    transition: 0.3s ease-in;
    color: white;
}

.services__card h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #2052be;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: whitesmoke;
    font-size: 1.25rem;
    color: #12c2e9;
    font-weight: 600;
}

.services__card img {
    max-height: 100px;
    max-width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    filter: invert(1)
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

/* footer section */

.social__icons img {
    max-height: 60px;
    max-width: 40px;
    filter: invert(1);
}

.social__icon--link {
    color: white;
    font-size: 24px;
}

.social__media  {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding-bottom: 2rem;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.website__rights {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.footer__logo a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

@media screen and (max-width: 1000px ) {
    .social__media--wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .footer__logo {
        margin-bottom: 1rem;
    }

    .website__rights {
        margin-bottom: 1rem;
    }

}